# --- REQUIRED ---
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/benav?schema=public"
NEXTAUTH_SECRET="replace-with-a-random-64-char-secret"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true

# Optional
NEXT_PUBLIC_SITE_NAME="Benav"
